--cpu Cortex-M3
"power\startup_stm32f103x6.o"
"power\main.o"
"power\gpio.o"
"power\adc.o"
"power\i2c.o"
"power\usart.o"
"power\stm32f1xx_it.o"
"power\stm32f1xx_hal_msp.o"
"power\stm32f1xx_hal_gpio_ex.o"
"power\stm32f1xx_hal_adc.o"
"power\stm32f1xx_hal_adc_ex.o"
"power\stm32f1xx_hal.o"
"power\stm32f1xx_hal_rcc.o"
"power\stm32f1xx_hal_rcc_ex.o"
"power\stm32f1xx_hal_gpio.o"
"power\stm32f1xx_hal_dma.o"
"power\stm32f1xx_hal_cortex.o"
"power\stm32f1xx_hal_pwr.o"
"power\stm32f1xx_hal_flash.o"
"power\stm32f1xx_hal_flash_ex.o"
"power\stm32f1xx_hal_exti.o"
"power\stm32f1xx_hal_i2c.o"
"power\stm32f1xx_hal_uart.o"
"power\system_stm32f1xx.o"
"power\fun.o"
"power\key.o"
"power\oled.o"
"power\mcp4725.o"
"power\iic.o"
--strict --scatter "power\power.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "power.map" -o power\power.axf